# ------------------------------------------------------------------------------
# Purpose: This is a very brief description of contents of this folder, 
# see the associated project's labnotebook.Rmd or .html for more 
# details about the the methods used and the work flow. 
#
# Created by: Dorheim, Kalyn
# Created on: August 29 2017
# Modified:   xxx
#
# Notes:
# ------------------------------------------------------------------------------

# The L1 folder contains scripts that process the cmip5 cdos. Most of 
# these were written for pic but can be used wherever a cdo and 
# cmip5 netcdfs are available. 

# This folder also contains a visualized folder this folder is contains scripts 
# that can be used in the lab note book to examine results from L1 (the cdo 
# processing output). These scripts only look at output they DO NOT manipulate 
# the data in any way. 